---
title: Payment Gatway | Jaskin Tech
---
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.paddle.com/paddle/v2/paddle.js"></script>
    <script src="app.js" defer></script>
    <style>
        .pricing-page-container {
          max-width: 900px;
          margin: auto;
          text-align: center;
          margin-top: 2em;
          padding-left: 1em;
          padding-right: 1em;
        }
        .pricing-grid {
          display: block;
          margin-bottom: 1em;
        }
        .pricing-grid .starter-plan {
          background-color: AliceBlue
        }
        .pricing-grid .pro-plan {
          background-color: HoneyDew
        }
        .pricing-grid .enterprise-plan {
          background-color: LavenderBlush
        }
        .pricing-grid > * {
          padding: 1rem;
        }
        @media (min-width: 768px) {
          .pricing-grid {
            display: grid;
            grid-auto-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr;
          }
        }
      </style>
      <!-- MVP.css: https://andybrewer.github.io/mvp/ -->
      <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12.0/mvp.css" media="print" onload="this.media='all'">
</head>
<body>
    <div class="pricing-page-container">
        <h1>Choose your plan</h1>
        <div class="pricing-grid">
          <div class="starter-plan">
            <h3>Starter Package</h3>
            <p id="starter-price">$100.00</p>
            <button class="pay">Sign up now</button>
          </div>
          <div class="pro-plan">
            <h3>Plus Package</h3>
            <p id="pro-price">$300.00</p>
            <button class="pay">Sign up now</button>
          </div>
          <div class="enterprise-plan">
            <h3>Gold Package</h3>
            <p>$500</p>
            <button class="pay">Inquire now</button>
          </div>
        </div>
    </div>
</body>
</html>